# FoodDelivery

./: .gitignore  LICENSE  README.md  pom.xml
UML/: FoodDelivery.asta
src/main/java/com/food/delivery/config/: JpaConfig.java  MongoConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebAppInit.java  TilesConfig.java  WebAppConfig.java  WebAppInit.java
src/main/java/com/food/delivery/controller/: CartController.java  CartRestController.java  HomeController.java  IngredientController.java  LoginController.java  ProductController.java
src/main/java/com/food/delivery/dto/: CartDto.java  CartItemDto.java
src/main/java/com/food/delivery/model/: Cart.java  CartItem.java  Ingredient.java  Product.java
src/main/java/com/food/delivery/model/repository/: CartRepository.java  IngredientRepository.java  ProductRepository.java
src/main/java/com/food/delivery/model/repository/mongo/: CartRepository.java  IngredientRepository.java  ProductRepository.java
src/main/java/com/food/delivery/model/repository/mysql/: CartRepository.java  IngredientRepository.java  ProductRepository.java
src/main/java/com/food/delivery/model/repository/mysql/impl/: CartRepositoryImpl.java  IngredientRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/food/delivery/service/: CartService.java  IngredientService.java  ProductService.java
src/main/java/com/food/delivery/service/impl/: CartServiceImpl.java  IngredientServiceImpl.java  ProductServiceImpl.java
src/main/java/com/food/delivery/util/: CartFactory.java
src/main/resources/: messages.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/layouts/definitions/: adminTiles.xml  tiles.xml  userTiles.xml
src/main/webapp/WEB-INF/layouts/template/: adminBaseLayout.jsp  adminLayout.jsp  adminNavigation.jsp  baseLayout.jsp  footer.jsp  navigation.jsp  userBaseLayout.jsp  userNavigation.jsp
src/main/webapp/WEB-INF/views/: addIngredient.jsp  addProduct.jsp  adminHome.jsp  adminIngredients.jsp  adminProduct.jsp  adminProducts.jsp  cart.jsp  home.jsp  login.jsp  product.jsp  products.jsp  updateProduct.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/com/food/delivery/controller/: CartRestControllerTest.java  IngredientControllerTest.java  ProductControllerTest.java
src/test/java/com/food/delivery/dao/: IngredientDaoTest.java  ProductDaoTest.java
src/test/java/controller/: IngredientControllerTest.java  ProductControllerTest.java
